# camel-examples

./: README.md  aggregation.md  body.md  choice.md  dynamicrouter.md  endpoints.md  filter.md  headers.md  log.md  marshalling.md  miscellaneous.md  process.md  properties.md  split.md  time.md  transform.md
dil/: readme.md
dil/assimbly/: helloworld.xml  helloworld_explicit.xml  helloworld_link.xml  setbody.xml  setbodyfrommessage.xml  setbodyfromroute.xml  setheader.xml  setheaders.xml  setmessage.xml  setproperty.xml  throttle.xml
dil/dovetail/: edifactstandards_dil.xml  setmessage_dil.xml  wiretap.xml  xmltocsv_dil.xml  xmltoedi_dil.xml  xmltoedifact_dil.xml  xmltoexcel_dil.xml  xmltojson_dil.xml  xslt_dil.xml
docconverter/: pom.xml
docconverter/src/main/java/org/assimbly/docconverter/: DocConverterComponent.java  DocConverterEndpoint.java  DocConverterProcessor.java
