<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <groupId>org.assimbly</groupId>
  <artifactId>docconverter</artifactId>
  <version>${project.parent.version}</version>

  <name>doconverter</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencies>
  		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-api</artifactId>
			<version>3.14.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-base</artifactId>
			<version>3.14.3</version>
		</dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-core</artifactId>
		  <version>3.14.3</version>
	  </dependency>
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-management</artifactId>
    	  <version>3.14.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-management-api</artifactId>
			<version>3.14.3</version>
		</dependency>
	  <dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-support</artifactId>
			<version>3.14.3</version>
		</dependency>
	  <dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-test</artifactId>
		  <version>3.14.3</version>
	  </dependency>	  
	  <dependency>
		  <groupId>io.github.assimbly</groupId>
		  <artifactId>docconverter</artifactId>
		  <version>1.5.0</version>
	  </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
						<configuration>
							<toolchains>
								<jdk>
									<version>11</version>
								</jdk>
							</toolchains>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
